<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de la API</title>
</head>
<body>
    <template id="tpl__field">
        <div class="input_group">
            <input type="text" class="test_form__value">
            <input type="button" class="test_form__value_remove" value="x">
        </div>
    </template>

    <input type="text" id="api_name" placeholder="Nombre del archivo de la api">
    <input type="text" id="input_method" placeholder="Método">
    <hr>
    <form id="test_form" action="" method="get">
    </form>
    <input type="submit" id="btn_submit" form="test_form">
    <hr>
    <form>
        <input id="new_field_name" type="text" placeholder="Nombre del nuevo campo">
        <input id="new_field_btn" type="submit" value="Agregar campo">
    </form>
    <br>
    <br>
    <label for="response">Respuesta</label>
    <br>
    <textarea name="response" id="response" rows="10" cols="70"></textarea>



    <script>
        document.addEventListener("DOMContentLoaded", () => {
            addField('action')

            api_name.onkeyup = () => {
                test_form.action = `../api/${api_name.value}.php`
            }
            input_method.onkeyup = () => {
                test_form.method = input_method.value
            }
            new_field_btn.onclick = (e) => {
                e.preventDefault()

                if (new_field_name.value == "") {
                    return
                }

                addField(new_field_name.value)
                new_field_name.value = ''
            }
            btn_submit.onclick = (e) => {
                e.preventDefault()

                api_petition()
            }



        function addField(name) {
            if (document.getElementById(`input_group_${name}`)) {
                alert("Ya existe un campo con ese nombre")
                return
            }

            const tpl = tpl__field.content
            const clone = tpl.cloneNode(true)
            clone.querySelector('.input_group').id = `input_group_${name}`
            clone.querySelector('.test_form__value').name = name
            clone.querySelector('.test_form__value').placeholder = name
            clone.querySelector('.test_form__value').id = `test_form__value_${name}`
            clone.querySelector('.test_form__value_remove').id = `test_form__value_remove_${name}`
            clone.querySelector('.test_form__value_remove').onclick = () => {
                test_form.removeChild(document.querySelector(`#input_group_${name}`))
            }
            test_form.appendChild(clone)
        }




        function api_petition() {
                let parameters
                const inputs = document.querySelectorAll('.test_form__value')

                switch (test_form.method) {
                    case 'GET':
                    case 'get':
                        parameters = ''
                        inputs.forEach(inp => {
                            parameters += `${inp.name}=${inp.value}&` 
                        })
                        parameters = parameters.slice(0, -1)

                        getPetition(parameters).then(data => {
                            if (data === undefined) {
                                return
                            }

                            console.log(data)
                            response.textContent = JSON.stringify(data)
                        })

                        break
                    
                    
                    case 'POST':
                    case 'post':
                        parameters = {}
                        inputs.forEach(inp => {
                            parameters[inp.name] = inp.value
                        })

                        postPetition(parameters).then(data => {
                            if (data === undefined) {
                                return
                            }

                            console.log(data)
                            response.textContent = JSON.stringify(data)
                        })

                        break
                    

                    case 'PUT':
                    case 'put':
                    parameters = {}
                        inputs.forEach(inp => {
                            parameters[inp.name] = inp.value
                        })

                        putPetition(parameters).then(data => {
                            if (data === undefined) {
                                return
                            }

                            console.log(data)
                            response.textContent = JSON.stringify(data)
                        })

                        break
                    
                    case 'DELETE':
                    case 'delete':
                        alert('Todavía no está hecho, no sé usar el DELETE XD')
                        break

                    default:
                        alert("Método no válido!")
                        break
                }
            }


            async function getPetition(parameters) {
                try {
                    const response = await fetch(`${test_form.getAttribute('action')}?${parameters}`)
                    const data = await response.json()

                    return data
                } catch (error) {
                    console.log(error)
                    response.textContent = error
                }
            }

            async function postPetition(parameters) {
                let frm = new FormData()

                for (key in parameters) {
                    frm.append(key, parameters[key])
                }

                try {
                    const response = await fetch(test_form.getAttribute('action'), {
                        method: "POST",
                        body: frm
                    })

                    const data = await response.json()

                    return data
                } catch (error) {
                    console.log(error)
                    response.textContent = error
                }
            }


            async function putPetition(parameters) {
                try {
                    const response = await fetch(test_form.getAttribute('action'), {
                        method: "POST",
                        body: JSON.stringify(parameters)
                    })

                    const data = await response.json()

                    return data
                } catch (error) {
                    console.log(error)
                    response.textContent = error
                }
            }
        })

    </script>
</body>
</html>