<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex28.04.css">
    <title>Clase 28.Abril 2022</title>
</head>
<body class="centrar">
    <article class="tarjeta">
        <section class="texto centrar">
        	<div class="datos"><!--coso que hacemos para hacer margen-->
        		<div class="fila centrar notosans fw700"><p><span>Fausto Martínez</span></p></div>
        		<div class="fila centrar notosans fw400">Experimentado médico del Hospital de Agudos Eva Perón, que trabaja hace 17 años en la parte de Pediatría</div>
        	</div>
    	</section>
        <section class="imagen"></section>
    </article>
</body>
</html>